<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bot Resolv File</title>

	<link rel="stylesheet" href="./lib/bootstrap3.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="./lib/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="./lib/select2/dist/css/select2.min.css">
	<link rel="stylesheet" href="./lib/datatables.net/datatables.min.css">

	<script type="text/javascript" src="./lib/jQuery.js"></script>
	<script src="./lib/bootstrap3.4.1/js/bootstrap.min.js"></script>

	<script type="text/javascript" src="./lib/moment.js"></script>
	<script src="./lib/select2/dist/js/select2.full.min.js"></script>
	<script src="./lib/datatables.net/datatables.min.js"></script>

	<script src="./resolvConfig.full.js"></script>
</head>
<body>

	<button onclick="runBot = true;"> 	Iniciar </button>
	<button onclick="runBot = false;"> 	Parar 	</button>
	<button onclick="req(true);"> 	Gerar 	</button>
	<br>
	<label for="lastUpdate">Última atualização</label>
	<input type="text" disabled id="lastUpdate">

	<div id="logs" style="height: 500px;overflow-y: scroll;"></div>

<script>
	var runBot = false;
	function startBot() { 
		if (!runBot) { 
			setTimeout(() => { startBot() }, 100);
			return ;
		}
		req();
	}
	function req(force=false) { 
		ajax({
			param: {
				'atualizarArquivoConfig': true,
				'force_set': force ? true : '',
			},
			error: function() { $('#lastUpdate').val('Falha ao fazer a requisição!'); },
			done: function(data) { 
				console.log(data);

				data = data + "<br>" + $("#logs").html()
				if (data.length > 1000) data = data.substring(0,1000);

				$("#logs").html( data );
				$('#lastUpdate').val(moment().format('DD/MM/Y HH:mm'));

				if (runBot && !force) setTimeout(() => { startBot() }, 100);
			}
		});
	}
	startBot();

	function ajax(options) { 
		$.ajax({
			url: options.url || 'controller.php',
			type: options.type || 'POST',
			dataType: options.dataType || 'text',
			data: options.param || {},
			error: options.error || function() { }
		}).done(function(data) { 
			try { 
				(options.done || function() {})(data);
			} catch(e) { 
				console.error(e);
			}
		});
	}
</script>

</body>
</html>